<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_profile"
        android:title="Profile"
        android:icon="@drawable/ic_action_persone"
        />

    <item
        android:id="@+id/navigation_home"
        android:title="Home"
        android:icon="@drawable/ic_action_home"/>

    <item
        android:id="@+id/navigation_clender"
        android:title="Schedule"
        android:icon="@drawable/ic_action_calender"/>
</menu>